plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}

def allureVersion = "2.14.0",
    junitVersion = "5.7.1"

allure {
    autoconfigure = true
    version = '2.14.0'

    useJUnit5 {
        version = allureVersion
    }
}

configurations {
    testCompile
}

dependencies {
    implementation "com.codeborne:selenide:6.0.3"
    implementation "com.codeborne:pdf-test:1.7.0"
    implementation "com.codeborne:xls-test:1.4.3"
    implementation "org.aspectj:aspectjweaver:1.9.7"
    implementation "io.rest-assured:rest-assured:4.3.1"
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation group: 'com.github.dzieciou.testing', name: 'curl-logger', version: '2.1.0'
}


test {
    useJUnitPlatform()
}